
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlheWtzam92d2x6b3FheXNlcXhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ3NDg4MTIsImV4cCI6MjA2MDMyNDgxMn0.9ZiGZNFbsQER69E0f1WropE7-Nxs3SHfnSTuTroMaGM
VITE_SUPABASE_URL=https://iayksjovwlzoqayseqxc.supabase.co